{
  "name": "Showchilan",
  "short_name": "Showchilan",
  "description": "Conecta con los emprendimientos turísticos y comunitarios de Chugchilán, Cotopaxi.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0f2748",
  "background_color": "#f5efe6",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
